<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="660.0" prefWidth="12110.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnespro.PaymentsController">
    <children>
        <TextField fx:id="nameFilter" layoutX="400.0" layoutY="22.0" prefHeight="34.0" prefWidth="361.0" />
        <Button layoutX="720.0" layoutY="22.0" minHeight="21.0" onAction="#handleNameFilter" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: #1172B9;" text="Search" textFill="WHITE" />

        <VBox>
            <fx:include source="base.fxml" />
        </VBox>
        <Text layoutX="299.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-family: Montserrat; -fx-font-weight: 400;" text="
ZAHLUNGEN" />
        <TableView fx:id="PaymentsTable" layoutX="260.0" layoutY="180.0" prefHeight="544.0" prefWidth="1363.0">
            <columns>
                <TableColumn fx:id="id_payment" prefWidth="110.0" text="ID" />
                <TableColumn fx:id="lastname" prefWidth="130.0" text="Name" />
                <TableColumn fx:id="name" prefWidth="130.0" text="Nachname" />
                <TableColumn fx:id="membership" prefWidth="140.0" text="Mitgliedschaft" />
                <TableColumn fx:id="amount" prefWidth="120.0" text="Menge" />
                <TableColumn fx:id="paid" prefWidth="130.0" text="Bezahlt" />
                <TableColumn fx:id="status" prefWidth="130.0" text="Status" />

            </columns>
        </TableView>

    </children>
</AnchorPane>
